<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
    <title></title>
    <meta name="generator" content="LibreOffice 6.1.5.1 (Linux)"/>
    <meta name="created" content="00:00:00"/>
    <meta name="changed" content="00:00:00"/>
    <style type="text/css">
        @page { size: 8.27in 11.69in; margin: 0.79in }
        p { margin-bottom: 0.1in; line-height: 115%; background: transparent,  }
        pre { font-family: "Sky Text", sans-serif; font-size: 10pt; background: transparent }
    </style>
</head><strong>
<body style="background-color:#1f202e;color:#ffffff;font-family: 'Sky Text', sans-serif; lang="en-US" link="#000080" vlink="#800000" dir="ltr", ><pre>1.Who are the promoters of Tata Sky?

Tata Sky Ltd is a joint venture between Tata Sons and 21st Century Fox.

2.When was the service launched?

Tata Sky satellite television service was launched on 8 August, 2006.

3.How does Tata Sky work?

Tata Sky uplinks all channels from broadcasters to its satellite (INSAT 4A). The satellite sends these channels in digital format to the mini-dish fixed outside your home. The mini-dish relays the channels to the set top box which decodes the channels and sends them to your television, giving you an unparalleled television viewing experience with DVD quality picture and CD quality sound.


4.What are the special features of the Tata Sky set top box?

Tata Sky enhances your TV viewing experiences with the following features:

Guide: Browse through the 4-day schedule which includes the programme synopsis for all channels on Tata Sky.
Reminder: This feature allows you to set a reminder for your favourite programmes up to 4 days in advance, ensuring you never miss an episode of your favourite show again.
Favourites: You can set up to 50 channels in the order of your preference as a part of your favourites list.
Search &amp; Scan Banner: This feature allows you to check out what&acirc;s playing on another channel without changing the channel you are currently watching.The banner appears at the base of the television screen and does not interfere with what you are watching. It disappears automatically after giving you the schedule of programmes across all channels.
Parental Control: You can regulate what your children watch with Tata Sky&acirc;s parental control feature. This unique feature allows you to lock movies based on parental ratings or even an entire channel. To do this, press &acirc;organiser&acirc; button on your remote and select parental control.

5.What are the different types of set top boxes available with Tata Sky?

Tata Sky has four set top boxes available &acirc; Tata Sky standard set top box, Tata Sky HD set top box, Tata Sky +HD set top box and Tata Sky 4K set top box.

6.What is Tata Sky HD?

Tata Sky HD gives you the unmatched experience of high-definition viewing right at your home. With the Tata Sky HD service you can enjoy 5.1 Surround Sound, 1080i resolution and 16:9 Aspect ratio that allows you to view incredibly vivid colours and images up to 5 times sharper. Click here to know more

7.What is Tata Sky+ HD?

Tata Sky+ HD is a new generation Personal Video Recorder (PVR) with the capability of delivering HD picture quality and Dolby Digital Plus 7.1 surround sound. Click here to know more

8.What is the Tata Sky 4K Box?

Tata Sky UHD 4K is a future ready set top box with a slew of superior features -

Sharper Picture Quality: 4 times the resolution of Full HD, which means 4 times the number of pixels, showing even the finest details
True Colour: Better colour depth giving more realistic colour. Normal HD video signals use 8-bit colour. With 4K, you get 10-bit colour with far more shades - even within a primary colour
Dolby Digital Plus: 7.1 channels of premium quality surround sound
Widescreen Aspect Ratio: 16:9 Ultra High Definition picture quality
HDMI 2.0 to support higher frame rate of 50 frames per second

Please note - 4K content can be viewed only on a 4K/Ultra HD TV.

9.What is Digitisation?

TV signals are currently distributed in the country in analog as well as in digital and terrestrial formats. A digital format provides better picture quality &amp; sound and other benefits leading to a better quality service. Most cable operators in the country are providing analog TV service while all DTH operators are providing a digital TV service. Digitisation means that all cable TV households would receive digital TV signals through a Set Top Box. As part of Digitisation, every cable operator will be legally bound to transmit digital signals, which can be received at the subscriber's home, only through a Set Top Box, often called a STB.

10.What is rain fade?

A few minutes of outage might occur during rains. This phenomenon is called rain fade/rain outage and occurs in DTH platforms across the world. It will result in your television losing reception for some time. We have tried to cut down this time so it might happen only for one or two minutes each time. This too is automatically detected and gets corrected by itself.

11.How do I order a new Tata Sky remote?

You can place an order by calling Tata Sky helpline. The cost of remote for SD, HD and 4K boxes is INR 200 and for PVR, HD, PVR boxes and +HD is INR 375.

12.What are the different options available to order Tata Sky connection?

You can order Tata Sky connection using any of the below mentioned convenient options:

To order online via Credit Card or Cash on Delivery,
order online - click here
To book a new Tata Sky connection, give a missed call to 074117 74117
To upgrade your existing Tata Sky connection, give a missed call to 9293192931
Visit your nearest Tata Sky Authorized Partner

13.How can I find a Authorized Partner to order Tata Sky?

To find the list of Authorized Partners in your area, please send an SMS &quot;dl (space)(pincode)&quot; to 56633. For eg. SMS dl 400025 to 56633.

14.Are there special discounted offers if I order online?

Tata Sky offers special discounts &amp; additional benefits for consumers who purchase a Tata Sky connection from the website.

15.How can I upgrade my current set top box?

You can upgrade your current set top box by either getting in touch with the Tata Sky Helpline or by visiting your nearest Tata Sky Authorized Partner. Please mention your subscriber ID while asking for an upgrade &amp; check for offers at the time.

Recharge through Facebook

Just send a Hi on Facebook to sign in and recharge. Your account will be recharged immediately.

16.What are the various ways in which I can recharge my account?

You can choose any of the six options below to recharge your account.

Using Credit / Debit Cards or Net banking account
ONLINE: Log on to www.mytatasky.com and go to Account Recharge option to recharge your account between:
Rs 50 &acirc; Rs 49,000 for Selfcare/ Voucher Pin/ CC/DC and Bank Recharge
Rs 50 &acirc; Rs 49,000 for EVD recharge
HELPLINE: Call the Tata Sky helpline, select the 'Recharge' &amp; use the 'Pay by Credit card/ Debit Card or NetBanking to make your payment.
Recharge through your local Authorized Partner
You can contact your nearest Tata Sky Authorized Partner to order a recharge voucher or simply pay him for an electronic Top Up &amp; your account will be recharged immediately.
Recharge using your mobile
Log on to https://www.mytatasky.com from your internet enabled mobile phone ( GPRS or Wi-Fi ) You can recharge your Tata Sky account only via credit card transaction. Please keep your One Time Password ( OTP ) handy to prevent a transaction time out
Auto Debit Facility
By using Auto Debit facility, you authorise Tata Sky to debit your bank account/credit card for a fixed amount of Rs 500 each time your Tata Sky account balance reaches Rs 200. You will have to first register for this facility. To register, download the Auto Debit Form, fill it in triplicate and mail it with all the relevant documents to: Tata Sky Ltd. Auto Debit Request P.O. Box 2424 Bangalore 560024
Recharge through SMS
This facility is available only for ICICI Bank Savings Account customers. Simply type an SMS in the format given below and send to 9222208888

DTH(space)Subscriber ID(space)tatasky(space)Amount(space)Last 6 digits of your ICICI bank account number.

E.g. If the last 6 digits of your account number are 123456, to recharge a Tata Sky subscriber ID 100582XXXX for Rs 200, you need to send the following SMS to 9222208888 DTH 100582XXXX TATASKY 200 123456
Recharge through ATM
This facility is available only for Yes Bank &amp; DCB (Development Credit Bank)  Account customers.

Tata Sky recharges can also be done through all Yes Bank &amp; DCB ATMs across India now. To recharge a Tata sky account, the subscriber should have an account with the respective banks and the bank's ATM card.

17.What recharge denominations are available?

Recharge denominations are available from Rs 50 to Rs 49,000. However, if you choose the option of recharging online through your debit card/credit card/net banking account on www.mytatasky.com you can recharge for any amount between Rs 50 to Rs 49,000.

18.How much time does it take for the amount to be credited in my account after I recharge online?

If you recharge through our Selfcare portal www.mytatasky.com, all the transactions happens in near real time environment. In case your bank account gets debited but the amount does not reflect in your Tata Sky account due to certain failure, it would take 7-10 working days for the amount to be credited back into your bank account/card.

19.Can I manage my account Online?

Yes, by registering yourself on Tata Sky selfcare you can manage your accounts online.

20.How do I register myself on Selfcare?

To register on Selfcare please visit www.mytatasky.com.

21.What are the facilities available on Selfcare?

Following facility is available on the Selfcare section of Tata Sky

Recharge your account
Order Showcase Movies
Check account detail
Add/Drop/Renew channel packages
Record TV Shows

*With effect from the date of implementation of the GST Act, any document containing inadvertent reference to 'service tax' should be read as being substituted by the words 'applicable taxes'

</pre>
</body>
</strong>
</html>

